; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.7
	lovyan03/LovyanGFX@^1.1.6
	m5stack/M5Core2@^0.1.5
	m5stack/M5Unit-ENV@^1.0.1
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.4.2
	plerup/EspSoftwareSerial@^8.0.3
	mikalhart/TinyGPSPlus@^1.1.0
	bblanchon/ArduinoJson@7.1.0
	vshymanskyy/TinyGSM@^0.12.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=4
monitor_speed = 115200
